# Tutorial-Fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/starlight/potato_core/: FirstMod.java  FirstModClient.java  FirstModDataGenerator.java
src/main/java/net/starlight/potato_core/api/: ContainerHelper.java  KeyboardClass.java  Result.java  Test.java
src/main/java/net/starlight/potato_core/armor/: ModArmorMeterial.java  NetherArmorMeterial.java
src/main/java/net/starlight/potato_core/block/: AppleCake.java  CandleAppleCakeBlock.java  CornCrop.java  CrystalGrassBlock.java  CrystalSpreadableBlock.java  DrinkMachineBlock.java  IronSaplingGenerator.java  NineCompressedWool.java
src/main/java/net/starlight/potato_core/core/: ProjectileEntity.java
src/main/java/net/starlight/potato_core/datagen/: ModBlockLootTables.java  ModBlockTagGeneration.java  ModChineseGenerator.java  ModFluidTagGeneration.java  ModLanguageGenerator.java  ModModelGenerator.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/net/starlight/potato_core/effect/: FreshStatusEffect.java
src/main/java/net/starlight/potato_core/entity/: DiamondSpearEntity.java
src/main/java/net/starlight/potato_core/fluid/: ParadiseFluid.java
src/main/java/net/starlight/potato_core/ident/: DataGenOnly.java  Result.java  Test.java
src/main/java/net/starlight/potato_core/item/: ChickenSoup.java  ColorsBlack.java  DataTabletItem.java  DiamondSpearItem.java  DowsingRodItem.java  EnderPearl.java  FlameFlintItem.java  ItemDefinition.java  KunBook.java  LuckyPotionItem.java  MusicCard.java  PaintBallItem.java  PaintBallItemDefinition.java  RapBasketball.java
src/main/java/net/starlight/potato_core/mixin/: EnchantmentHelperMixin.java  FreshMixin.java  InGameHudMinxin.java  InfiniteItemMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MyMixin.java
src/main/java/net/starlight/potato_core/mod/: Category.java  Logo.java  Mod.java  ModManager.java
src/main/java/net/starlight/potato_core/recipe/: BirchCraftingTableRecipe.java  DrinkMachineRecipe.java  FlameFlintMode.java  FlameFlintRecipe.java  FlameFlintRecipeBuilder.java
src/main/java/net/starlight/potato_core/register/: ModBiome.java  ModBlockEntities.java  ModBlocks.java  ModEffect.java  ModEntities.java  ModFluids.java  ModItems.java  (+11 more)
src/main/resources/: fabric.mod.json  potato_core.mixins.json
src/main/resources/assets/potato_core/: sounds.json
src/main/resources/assets/potato_core/blockstates/: biome_stone.json  corn_crop.json  crystal_grass_block.json  drink_machine.json  stone.json
src/main/resources/assets/potato_core/lang/: en_us.json  zh_cn.json
src/main/resources/data/potato_core/recipes/: apple_juice.json  chicken_soup.json  compressed_wool_1x.json  compressed_wool_2x_1.json  compressed_wool_2x_2.json  compressed_wool_3x.json  compressed_wool_4x.json  compressed_wool_5x.json  compressed_wool_6x.json  compressed_wool_7x.json  compressed_wool_8x.json  compressed_wool_9x.json  rap_basketball.json  small_black.json
(+83 files in other folders)
