# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# minecraft_version=1.19.3
	# yarn_mappings=1.19.3+build.1
	# loader_version=0.14.11
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.stalight
	archives_base_name = potato_core
	mod_id = potato_core

# Dependencies
	# fabric_version=0.68.1+1.19.3
	fabric_version=0.79.0+1.19.4
